{
    "name": "server",
    "version": "1.0.0",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "npm run build && node dist/main.js",
        "run": ""
    },
    "keywords": [],
    "author": "Lucas Rech",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/express": "^5.0.3",
        "eslint": "^9.32.0",
        "nodemon": "^3.1.10",
        "prettier": "3.6.2",
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "dotenv": "^17.2.1",
        "express": "^5.1.0"
    }
}
